select_alignment_widget=//i[@class='icon icon-alignment']
d_widget_select_year=//form[@action='/repair/alignment/alignment-results']/div/div/select[@name='year']
d_widget_select_make=//form[@action='/repair/alignment/alignment-results']/div/div/select[@name='make']
d_widget_select_model=//form[@action='/repair/alignment/alignment-results']/div/div/select[@name='model']
d_widget_select_submodel=//form[@action='/repair/alignment/alignment-results']/div/div/select[@name='submodel']
t_enter_zip_code=//form[@action='/repair/alignment/alignment-results']/div/fieldset/input[@name='zip']
b_click_get_alignment_pricing=//button[text()='Get Alignment Pricing']
verify_standard_alignment=//div[@class='column']/h2[text()='Standard Alignment']
verify_lifetime_alignment=//div[@class='column']/h2[text()='Lifetime Alignment']
b_select_lifetime_alignment=//button[@data-type='Lifetime']
verify_vehicle_information=//dd[text()='2007 Hyundai Accent SE']
t_quote_enter_firstname=firstName
t_quote_enter_lastname=lastName
t_quote_enter_email=email
b_click_email_quote=//a[text()='Email Quote']
b_proceed_appoitment=//a[text()='YES']
verify_heading=//h2[text()='Schedule An Appointment At A Store Near You']
b_select_store=//div[@class='cta']/button[text()='Continue']
verify_selected_service=//label[contains(text(),'Wheel Alignment')]
navigate_to_next_month=//a[@title="Next"]
select_Calendar_popup=//table[@class='ui-datepicker-calendar']//a[text()='4']
d_select_appointment_time=//select[@name='timeSelect']
b_click_next=//button[text()='Next Step']
d_select_year=year
d_select_make=make
d_select_model=model
d_select_submodel=submodel
t_enter_first_name=firstName
t_enter_last_name=lastName
t_enter_email=email
t_enter_phone_number=phoneNumber
b_click_appointment_confirmation=//button[text()='Confirm Appointment']
verify_appointment_date&time=//div[@class='dateScheduled']
verify_appointment_service=//div[@class='servicesScheduled']
verify_appointment_vehicle=//div[@class='vehicleScheduled']
verify_appointment_Customername=//div[@class='customerScheduled']
verify_appointment_store=//div[@class='storeScheduled']
feedback_popup=//a[@title='No, thanks']
