by_tire_size=//span[text()=\"By Tire Size\"]
d_select_crossSection=crossSection
d_select_aspectRatio=aspectRatio
d_select_rimSize=rimSize
t_enter_zip_code=zip-by-tire-size
b_click_get_tire_pricing=//button[@data-model='byTire']
verify_tire_size=//dd[text()='215-55-17']
b_click_get_quote=//div[@class='product Primewell price-0 Performance  215/55R17 Standard mileage-1']//a[@data-article='833']
b_click_reserve_buy=//a[text()='Reserve & Buy In Store']
verify_selected_service=//label[contains(text(),'Tire Replacement')]
navigate_to_next_month=//a[@title="Next"]
select_Calendar_popup=//table[@class='ui-datepicker-calendar']//a[text()='29']
d_select_appointment_time=//select[@name='timeSelect']
b_click_next=//button[text()='Next Step']
d_select_year=year
d_select_make=make
d_select_model=model
d_select_submodel=submodel
t_enter_first_name=firstName
t_enter_last_name=lastName
t_enter_email=email
t_enter_phone_number=phoneNumber
b_click_appointment_confirmation=//button[text()='Confirm Appointment']
verify_appointment_date&time=//div[@class='dateScheduled']
verify_appointment_service=//div[@class='servicesScheduled']
verify_appointment_vehicle=//div[@class='vehicleScheduled']
verify_appointment_Customername=//div[@class='customerScheduled']
verify_appointment_store=//div[@class='storeScheduled']